service: audit-management
provider:
  name: aws
  runtime: nodejs18.x
functions:
  createForm:
    handler: src/createForm.cjs:handler
    events:
      - http:
          path: audit/forms
          method: post
  listForms:
    handler: src/listForms.cjs:handler
    events:
      - http:
          path: audit/forms
          method: get
  editForm:
    handler: src/editForm.cjs:handler
    events:
      - http:
          path: audit/forms/{id}
          method: put
  getForm:
    handler: src/getForm.cjs:handler
    events:
      - http:
          path: audit/forms/{id}
          method: get
  scheduleAudit:
    handler: src/scheduleAudit.cjs:handler
    events:
      - http:
          path: audit/schedule
          method: post
  submitResults:
    handler: src/submitResults.cjs:handler
    events:
      - http:
          path: audit/results
          method: post
  syncOfflineResults:
    handler: src/syncOfflineResults.cjs:handler
    events:
      - http:
          path: audit/sync
          method: post
