service: healthcare-saas-free
provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
functions:
  createRisk:
    handler: handlers/createRisk.createRisk
    events:
      - http:
          path: risks
          method: post
  updateRisk:
    handler: handlers/updateRisk.updateRisk
    events:
      - http:
          path: risks/{riskId}
          method: put
  getRisk:
    handler: handlers/getRisk.getRisk
    events:
      - http:
          path: risks/{riskId}
          method: get
